<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        // 今天来学习一下 localStorage 的使用
        // 同时，了解一下 JSON.stringify() 和 JSON.parse()

        /*
            1. 储存一个 字符串 到 localstorage
            2. 储存一个 true/false 到 localstorage
            3. 试着储存数组或者对象
            4. 现在利用 JSON 的 methods 再次试着储存/获取
        */
    </script>

</body>

</html>